# mybatis??
spring.datasource.url=jdbc:mysql://120.26.163.1:3306/genshin
spring.datasource.username=genshin
spring.datasource.password=fPj7p8bGDTMD7AWj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
