# mybatis??
spring.datasource.url=jdbc:mysql://120.26.163.1:3306/genshin?useUnicode=true&useSSL=false
spring.datasource.username=genshin
spring.datasource.password=fPj7p8bGDTMD7AWj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
